spring.application.name=ProductService
server.port = 8080
spring.data.elasticsearch.cluster-node=localhost:9200
spring.data.elasticsearch.cluster-names=docker-cluster
spring.data.elasticsearch.repositories.enabled=true

spring.cloud.client.hostname = localhost
eureka.instance.hostname=localhost

management.tracing.sampling.probability=1.0